# GradleLearn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build_0517.gradle  build_1023.gradle  build_1024.gradle  channels.txt  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/aragoncs/gradlelearn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aragoncs/gradlelearn/: MainActivity.java
app/src/main/res-apple/layout/: activity_main.xml
app/src/main/res-apple/values/: colors.xml
app/src/main/res-orange/layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aragoncs/gradlelearn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oema/: build.gradle
oema/src/androidTest/java/com/lucky/oema/: ExampleInstrumentedTest.java
oema/src/main/: AndroidManifest.xml
oema/src/main/java/com/lucky/oema/: MainActivity.java
oema/src/main/res/layout/: activity_main.xml
oema/src/main/res/values/: strings.xml
oema/src/test/java/com/lucky/oema/: ExampleUnitTest.java
oemb/: build.gradle
oemb/src/androidTest/java/com/lucky/oemb/: ExampleInstrumentedTest.java
oemb/src/main/: AndroidManifest.xml
oemb/src/main/java/com/lucky/oemb/: MainActivity.java
oemb/src/main/res/layout/: activity_main.xml
oemb/src/main/res/values/: strings.xml
oemb/src/test/java/com/lucky/oemb/: ExampleUnitTest.java
repository/viewpagerindicator/: .project  AndroidManifest.xml  build.gradle
repository/viewpagerindicator/res/values/: vpi__attrs.xml
repository/viewpagerindicator/src/com/viewpagerindicator/: CirclePageIndicator.java
总结/: 问题.txt
