// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext{
    appCompileSdkVersion=24
    appBuildToolsVersion="25.0.0"
    appApplicationId="com.aragoncs.gradlelearnTest"
    appMinSdkVersion=15
    appTargetSdkVersion=24
    appVersionCode=1
    appVersionName="5.2"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
